{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About page</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/animate.css">
</head>
<body>


<button class="toggleBtn">Menu</button>
<header  class="animated bounceInDown">
    <div class="container">
        <ul>
            <li><a href="../" >Home</a> </li>
            <li><a href="#" class="current">About</a> </li>
            <li><a href="../services">Our Services</a> </li>
            <li><a href="../portfolio">Portfolio</a> </li>
            <li><a href="../blog">Blog</a> </li>
            <li><a href="contact">Contact</a> </li>

        </ul>


    </div>
</header>

<div class="container">

    <div class="about">

        <h3 class="animated fadeInLeft">I AM AFSAL NOOR E.V</h3>
        <p class="animated fadeInRight">I am a student at government college of engineeing Kannur.
            I am a computer science and engineeing student.I am a theird year computer  scomeg
        </p>

    </div>





</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="/static/scrypt.js"></script>

</body>
</html>