{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact page</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/animate.css">
</head>
<body>

<button class="toggleBtn">Menu</button>
<header  class="animated bounceInDown">
    <div class="container">
        <ul>
            <li><a href="../">Home</a> </li>
            <li><a href="../about">About</a> </li>
            <li><a href="../services">Our Services</a> </li>
            <li><a href="../portfolio">Portfolio</a> </li>
            <li><a href="../blog">Blog</a> </li>
            <li><a href="#" class="current">Contact</a> </li>

        </ul>


    </div>
</header>

<div class="container">

    <div class="contact">

        <h2  class="animated fadeInDown" style="animation-delay: 1s;">Keep in touch with me</h2>
        <form method="post" action="#">

            <input type="text" name="" class="textField animated fadeInDown" style="animation-delay: 1.2s;" placeholder="Your name " required="" >

            <input type="text" email="" class="textField animated fadeInDown" style="animation-delay: 1.4s;" placeholder="Your email address " required="" >

            <textarea cols="6" rows="6" class="messageField animated fadeInDown" style="animation-delay: 1.6s;" placeholder="Your good Message" required="">

            </textarea>

            <input type="submit" name="" value="send message" class="submitButton animated fadeInDown" style="animation-delay: 1.8s;">




        </form>
    `



    </div>




</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="/static/scrypt.js"></script>

</body>
</html>