{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio page</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/animate.css">
</head>
<body>


<button class="toggleBtn">Menu</button>
<header  class="animated bounceInDown">
    <div class="container">
        <ul>
            <li><a href="../">Home</a> </li>
            <li><a href="../about">About</a> </li>
            <li><a href="../services">Our Services</a> </li>
            <li><a href="#" class="current">Portfolio</a> </li>
            <li><a href="../blog">Blog</a> </li>
            <li><a href="contact">Contact</a> </li>

        </ul>


    </div>
</header>

<div class="container">

    <div class="portfolio">

        <div class="figure animated flipInX" style="animation-delay: .8s;">
            <img src="/static/afsal.jpg">
            <h3>wedding </h3>


        </div>
        <div class="figure animated flipInX" style="animation-delay: 1s;">
            <img src="/static/afsal1.jfif">
            <h3>product </h3>


        </div>
        <div class="figure animated flipInX" style="animation-delay: 1.2s;">
            <img src="/static/coffee2.png">
            <h3>coffee </h3>


        </div>
        <div class="figure animated flipInX" style="animation-delay: 1.4s;" >
            <img src="/static/web.jpg">
            <h3>website </h3>


        </div>


    </div>




</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="/static/scrypt.js"></script>

</body>
</html>