{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/animate.css">
</head>
<body>


<button class="toggleBtn">Menu</button>
<header  class="animated bounceInDown">
    <div class="container">
        <ul>
            <li><a href="../">Home</a> </li>
            <li><a href="../about">About</a> </li>
            <li><a href="#" class="current">Our Services</a> </li>
            <li><a href="../portfolio">Portfolio</a> </li>
            <li><a href="../blog">Blog</a> </li>
            <li><a href="contact">Contact</a> </li>

        </ul>


    </div>
</header>

<div class="container">

    <div class="services">
        <h3 class="animated fadeInDown" style="animation-delay: 1s">Company Websites</h3>
        <h3 class="animated fadeInDown" style="animation-delay: 1.2s">Personel Websites</h3>
        <h3 class="animated fadeInDown" style="animation-delay: 1.4s">Event Websites</h3>
        <h3 class="animated fadeInDown" style="animation-delay: 1.6s">Techinical related sites</h3>
        <h3 class="animated fadeInDown" style="animation-delay: 1.8s">Festival Websites</h3>

    </div>




</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="/static/scrypt.js"></script>

</body>
</html>